include ../../local.mk
include ../../makefile

LANG=C
LANGUAGE=C
DEBUG=True


CXXFLAGS=${CXXFLAGS_DBG} ${CXXFLAGS_INC} -g3
#CXXFLAGS=${CXXFLAGS_INC}

run_utest_sto: utest_sto.cpp ../sto.hpp
	${BUILD_GTEST} $< -lqd
mcheck_sto:run_utest_sto
	${RUN_VALGRIND}	./$<

run_utest_inner_prod: utest_inner_prod.cpp ../inner_prod.hpp
	${BUILD_GTEST} $< -lqd
mcheck_inner_prod:run_utest_inner_prod
	${RUN_VALGRIND}	./$<

run_utest_d_ao: utest_d_ao.cpp ../d_ao.hpp
	${BUILD_GTEST} $< -lqd
mcheck_utest_d_ao: run_utest_d_ao
	${RUN_VALGRIND} ./run_utest_d_ao

run_utest_all:run_utest_mpack run_utest_erfc run_utest_factorial run_utest_sto_gto_int 



