include ../local.mk
include ../makefile

#CXXFLAGS=${CXXFLAGS_DBG} ${CXXFLAGS_INC}
CXXFLAGS= ${CXXFLAGS_INC} -O3
LIBS= -lmlapack_dd_ref -lmblas_dd_ref -lqd

stong: lunch.cpp
	g++ -o $@ ${CXXFLAGS} lunch.cpp ${LIBS}
	./$@ 1s_sto2g.in | tee 1s_sto2g.out

write_stong: write_stong.cpp
	g++ -o $@ ${CXXFLAGS} write_stong.cpp ${LIBS}




