include local.mk

# ========= setting ===========
CXX=g++
CXXFLAGS_DBG=-Wall
CXXFLAGS_INC= ${LIBPATH} -I${PETSC_DIR}/${PETSC_ARCH}/include -I${PETSC_DIR}/include
CXXFLAGS=${CXXFLAGS_DBG} ${CXXFLAGS_INC}
RUN_VALGRIND= valgrind --leak-check=full --leak-resolution=high --show-reachable=yes

# ====== cpp->object ======
%.o: %.cpp
	${CXX} -c ${CXXFLAGS} $< -o $@ 

# ====== test ======
BUILD_GTEST=${CXX} -o $@ ${CXXFLAGS} ${LIBGTEST}

gtest_% :run_utest_%
	$< 

# ====== make =====
run_utest_mathfunc: utest_mathfunc.o mathfunc.o 
	${BUILD_GTEST} $^ ${PETSC_LIB}
	./$@
run_utest_ao: utest_ao.o ao.o mathfunc.o
	${BUILD_GTEST} $^ ${PETSC_LIB}
	./$@

cleanit:
	rm obj/*.o
	rm bin/*


include ${PETSC_DIR}/conf/variables
include ${PETSC_DIR}/conf/rules





